
::Title::( File Manipulation )::	
::Description::( You need follow good practices with file manipulation )::
::Reference::( https://www.securecoding.cert.org/confluence/display/seccode/FIO03-C.+Do+not+make+assumptions+about+fopen%28%29+and+file+creation )::
::Regex_Match::(fopen|open|mkdir|unlink|opendir|fdopendir )::

::Title::( Possible Command injection )::	
::Description::( Command injection is an attack in which the goal is execution of arbitrary commands on the host operating system via a vulnerable application. )::
::Reference::( https://www.securecoding.cert.org/confluence/pages/viewpage.action?pageId=2130132 )::
::Regex_Match::( popen|system|execl|execve|execle )::

::Title::( Possible Uncontrolled Format string with printf() function )::	
::Description::( when you use printf() function need use format string arguments )::
::Reference::( http://en.wikipedia.org/wiki/Uncontrolled_format_string )::
::Regex_Match::( printf\s*\([a-zA-Z0-9]\$ ))::

::Title::( Possible Uncontrolled Format string with fprintf() function )::	
::Description::( when you use printf() function need use format string arguments )::
::Reference::( http://en.wikipedia.org/wiki/Uncontrolled_format_string )::
::Regex_Match::( fprintf\s*\(stdout,[a-zA-Z0-9]*\$ ))::

::Title::( Possible Stack Overflow strcpy() function )::	
::Description::( when you use strcpy() function you need some attention )::
::Reference::( https://www.owasp.org/index.php/Testing_for_Stack_Overflow )::
::Regex_Match::( strcpy\s*\()::

